<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="slider-container">
        <button class="prev" onclick="prevImage()">&#10094;</button>
        <img id="slider-image" src="" alt="Image Slider">
        <button class="next" onclick="nextImage()">&#10095;</button>
    </div>

    <script src="script.js"></script>

</body>
</html>
