<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
</head>
<body>
    <div class="card">
        <img src="Profile.jpeg" alt="Profile Picture" class="profile-pic">
        <div class="name">Saima Farheen</div>
        <div class="designation">Associate Software Engineer</div>
        <div class="bio">🚀 Passionate about coding, building scalable applications, and solving complex problems. Always learning, always growing!</div>
       
        <div class="social-icons">
            <a href="https://github.com/Saima786-Far" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/saimafarheen786/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>
    </div>
</body>
</html>
