* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #4facfe, #00f2fe); 
}

.card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 25px;
    max-width: 350px;
    width: 90%;
    transition: all 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.card::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ff00cc, #3333ff);
    z-index: -1;
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover::before {
    opacity: 1;
}

.profile-pic {
    width: 120px;
    height: 155px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #4facfe;
    padding: 4px;
    transition: transform 0.3s ease-in-out;
}

.card:hover .profile-pic {
    transform: scale(1.1);
}

.name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.designation {
    color: #555;
    font-size: 18px;
    margin-bottom: 8px;
}

.bio {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

/* Social Icons */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f4f4f4;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 22px;
    color: #555;
    transition: all 0.3s ease-in-out;
}

.social-icons a:hover {
    background: #007bff;
    color: white;
    transform: scale(1.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
